<!DOCTYPE html>
<html>
    <head><link type="text/css" rel="stylesheet" href="styles.css"/></head>
    <title>Sonic Clash</title>
    <link rel="shortcut icon" href="SonicClashTitle.ico">
    <div class="navbar">
       <a href="https://ashrindy.github.io/">Home</a>
       <a href="https://ashrindy.github.io/sonic-clash">Sonic Clash</a>
    </div> 
    <body>
        <p><img src="SonicClash.png" alt="SonicClashIcon" class="title"/></p>
        <div class="strokeme">Sonic RPG style battle <strong>Unreal Engine 4 framework</strong></div>
        <h3 class="strokeme">Everyone remembers those Sonic RPG battles? Well now they're easier to make then ever! With the power of Unreal Engine 4 you can very easily make these types of battles!</h3 class="strokeme">
    </body>
</html>